{"flutter":{"platforms":{"android":{"default":{"projectId":"attendance-app-2-1d1cb","appId":"1:663820884208:android:7a47f21e09a699e5b8ca35","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"attendance-app-2-1d1cb","configurations":{"android":"1:663820884208:android:7a47f21e09a699e5b8ca35","ios":"1:663820884208:ios:29aa2f16b4b71d34b8ca35","web":"1:663820884208:web:ddd5e6a6dc2f913fb8ca35"}}}}}}